--cpu Cortex-M3
"led\startup_stm32f103xb.o"
"led\main.o"
"led\gpio.o"
"led\freertos.o"
"led\adc.o"
"led\dma.o"
"led\i2c.o"
"led\rtc.o"
"led\usart.o"
"led\stm32f1xx_it.o"
"led\stm32f1xx_hal_msp.o"
"led\stm32f1xx_hal_timebase_tim.o"
"led\stm32f1xx_hal_gpio_ex.o"
"led\stm32f1xx_hal_tim.o"
"led\stm32f1xx_hal_tim_ex.o"
"led\stm32f1xx_hal_adc.o"
"led\stm32f1xx_hal_adc_ex.o"
"led\stm32f1xx_hal.o"
"led\stm32f1xx_hal_rcc.o"
"led\stm32f1xx_hal_rcc_ex.o"
"led\stm32f1xx_hal_gpio.o"
"led\stm32f1xx_hal_dma.o"
"led\stm32f1xx_hal_cortex.o"
"led\stm32f1xx_hal_pwr.o"
"led\stm32f1xx_hal_flash.o"
"led\stm32f1xx_hal_flash_ex.o"
"led\stm32f1xx_hal_exti.o"
"led\stm32f1xx_hal_i2c.o"
"led\stm32f1xx_hal_rtc.o"
"led\stm32f1xx_hal_rtc_ex.o"
"led\stm32f1xx_hal_uart.o"
"led\system_stm32f1xx.o"
"led\test.o"
"led\my_adc.o"
"led\my_control.o"
"led\my_crc.o"
"led\my_frame.o"
"led\my_led.o"
"led\my_oled.o"
"led\my_task.o"
"led\my_semaphore.o"
"led\my_tim.o"
"led\my_usart.o"
"led\oled_data.o"
"led\croutine.o"
"led\event_groups.o"
"led\list.o"
"led\queue.o"
"led\stream_buffer.o"
"led\tasks.o"
"led\timers.o"
"led\cmsis_os2.o"
"led\heap_4.o"
"led\port.o"
--strict --scatter "LED\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED.map" -o LED\LED.axf